# SampleArchApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/agilefreaks/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/agilefreaks/data/: ExampleUnitTest.kt
datanow/: build.gradle
datanow/src/androidTest/java/com/agilefreaks/datanow/: ExampleInstrumentedTest.kt
datanow/src/main/: AndroidManifest.xml
datanow/src/test/java/com/agilefreaks/datanow/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/agilefreaks/domain/: MyClass.kt
domainnow/: build.gradle
domainnow/src/main/java/com/agilefreaks/domainnow/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/agilefreaks/samplearchapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/agilefreaks/samplearchapp/: ExampleUnitTest.kt
presentationcommon/: build.gradle
presentationcommon/src/androidTest/java/com/agilefreaks/presentationcommon/: ExampleInstrumentedTest.kt
presentationcommon/src/main/: AndroidManifest.xml
presentationcommon/src/test/java/com/agilefreaks/presentationcommon/: ExampleUnitTest.kt
presentationcommonnow/: build.gradle
presentationcommonnow/src/androidTest/java/com/agilefreaks/presentationcommonnow/: ExampleInstrumentedTest.kt
presentationcommonnow/src/main/: AndroidManifest.xml
presentationcommonnow/src/test/java/com/agilefreaks/presentationcommonnow/: ExampleUnitTest.kt
presentationtv/: build.gradle
presentationtv/src/main/: AndroidManifest.xml
presentationtv/src/main/res/values/: strings.xml  themes.xml
testhelpers/: build.gradle
testhelpers/src/main/java/com/agilefreaks/testhelpers/: MyClass.kt
