apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation project(':domain')

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // Dependencies for local unit tests
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "com.natpryce:hamkrest:$hamkrestVersion"
}
